worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /phone-book-tcs-sep2020 {
            try_files $uri /phone-book-tcs-sep2020/index.html;
        }
    }
}